# spark-core-handson

./: README.md  pom.xml
src/main/java/com/innovativeintelli/: Main.java
src/main/java/com/innovativeintelli/analysis/: BigLogFileProcessing.java  LogExecutionTest.java  RankNonBoringWords.java  RankNonBoringWordsWithDatasets.java  StudentInfoExecution.java  StudentInfoExecutionMoreScenarios.java  Util.java
src/main/java/com/innovativeintelli/performance/: DatasetvsRDD.txt  Improvement1.txt  Performance-tuning.md  Performance-tuning.txt
src/main/resources/: EODPortfolioCalculator.java  PortfolioCSVGenerator  PortfolioCSVGenerator.java  StockDataToCSV.java  biglog.txt
